MAIL_HOST=smtp.gmail.com
MAIL_USER=jajusaloni98@gmail.com
MAIL_PASS=nvgahtolbeigudsk
JWT_SECRET="saloni"
FOLDER_NAME="Saloni"
RAZORPAY_KEY=rzp_test_DGju2VthTk90q3
RAZORPAY_SECRET=af2MXmJmS7ytSYI37jRZEQge
MONGODB_URL="mongodb+srv://saloni2210137:cngpAjROZNfyJAqY@cluster0.o9t8quc.mongodb.net/StudyNotionDatabase"
PORT=4000
CLOUD_NAME=dqv04i5fw
API_KEY=633487346961327
API_SECRET=brvKB6EJ2P_AK3zAw4jYedcP18k